.container {
  margin: auto;
  padding-top: 70px;
  display: flex;
  
}

.left-content,.right-content {
  flex-basis: 50%;
}

.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
  row-gap: 1rem;
  margin-left: 1rem;
}

.right-content {
  width: 50%;
  text-align: center;
  color: black;
  top: 70px;
  right: 5px;
  border: solid black;
  border-radius: 10px;
  background-color: orange;
  padding-bottom: 30px;
  position: fixed;
}

.right-content img {
  margin: 0.5rem;
  height: 250px;
  padding: 0;
}

.right-content h1 {
  text-transform: uppercase;
}

.right-content h3 {
  letter-spacing: 1px;
  margin: 0%;
}

.abilities {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.abilities .group {
  color: white;
  padding: 0 1rem;
  font-size: 12px;
  border-radius: 10px;
  border: black solid 1px;
  margin-left: 1rem;
  margin-bottom: 30px;
}

.base-stat {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  text-align:center;
  justify-content: space-around;
  align-items:center;
  margin: auto 30px;
}

body {
  background-image: linear-gradient(to right, rgb(148, 18, 148), lightblue);
}

.card {
  border: black solid 2px;
  box-shadow: 7px 5px rgba(0, 0, 0, 0.4);
  width: 300px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 3rem;
  
}

img {
  max-height: 45%;
  max-width: 45%;
}